{
  "name": "raml-2-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Nance",
  "license": "ISC",
  "dependencies": {
    "raml-1-parser": "^0.2.1"
  }
}
